<!DOCTYPE html>
<html>
<head>
    <title>Mi Currículum</title>
    <link rel="stylesheet" type="text/css" href="Estilos.css">
    <script src="APISALUDO.js"></script> 

</head>

<body>
    <div class="sidebar">

    <img src= "Imagens/yo.jpg"/>
    <br>
<br>
    <center><p1>"Soy una persona proactiva, organizada, responsable, optimista, honesta y alegre. Destaco por la capacidad de trabajar en equipo y bajo presión. 
    Mi objetivo es encontrar una buena oportunidad laboral."</p1></center>

<br>

    <h3>Información complementaria</h2>
        <h4>Habilidades</h4>
    <ul>
        <li>Responsabilidad</li>
        <li>Resolución de conflictos</li>
        <li>Capacidad de análisis</li>
        <li>Trabajo bajo presión</li>
        <li>Empatía</li>
        <li>Puntualidad</li>
        <li>Inteligencia emocional</li>
        <li>Trabajo en equipo</li>
        <li>Liderazgo</li>
        <li>Discreción</li>
        <li>Atención al detalle</li>
        
    </ul>

    </div>

    <div class="main">
    <h1>César Esteban Aguilar Alcudia</h1>
    <br>

    <h2>Información Personal</h2>
    <p>Nombre: César Esteban Aguilar Alcudia.</p>
    <p>Lugar y fecha de nacimiento: Reynosa, Tamaulipas. 20 de ocutubre de 2002.</p>
    <p>Estado civil: Soltero.</p>
    <p>Calle, num, col: San Fransico, 156, Balcones de Alcala.</p>
    <p>Código postal: 88799</p>
    <p>Número de celular: 899-459-4878</p>
    <p>Email: cesar20ea11@gmail.com</p>
<br>
    <h2>Formación académica</h2>

    <p>Centro: SECUNDARIA GENERAL No 13 (Instituto público)</p>
    <p>Fechas: 2008/2014.</p>
    <p>Estudios: Electrónica.</p><br>
    
    <p>Centro: BACHILLERATO MILITARIZADO REYNOSA (Instituto Privado) </p>
    <p>Fechas: 2018/2021.</p>
    <p>Estudios: Programación.</p>
    <p>Título: Técnico.</p><br>

    <p>Centro: UNIVERSIDAD TÉCNOLOGICA DE TAMAULIPAS NORTE (Instituto Público) </p>
    <p>Fechas: 2022/2025.</p>
    <p>Estudios: Desarrollo de Software y Multiplataforma.</p>
    <p>Título: Ingeniero de Software.</p><br>

    <h2>Experiencia Laboral</h2>
    <p>Empresa: Corning Optical Communications.</p>
    <p>Actividad: Realización de fibra optica.</p>
    <p>Puesto: Operador de línea.</p>
    <P>Funciones: Cortado de cable.</P>
    <p>Período: Junio 2021- Abril 2022.</p>
   
    <br>

    <p>Empresa: Asistems</p>
    <p>Actividad: Instalaciones de camaras, mantenimiento en equipos de computo, etc. Para la empresa OXXO.</p>
    <p>Puesto: Técnico auxiliar.</p>
    <P>Funciones: Instalacion de camaras y mantenimiento a equipos OXXO.</P>
    <p>Período:  Marzo 2022- Agosto 2022.</p>

    <br>

    <p>Empresa: Senisa Manufacturing</p>
    <p>Actividad: Empresa textil.</p>
    <p>Puesto: Operador de linea.</p>
    <P>Funciones: Impresión de logo a portavasos, ropa, etc. </P>
    <p>Período: Septiembre 2022 - Febrero 2023.</p>

    <br>

    <h2>Conocimientos</h2>
    
        <p>-Conocimiento básico en construcción.</p>
        <p>-Conocimiento de herrería y carpintería.</p>
        <p>-Conocimiento sobre manejo de equipos de computo.</p>
        <p>-Conocimiento en instalación de equipos de computo e instalación de cámaras.</p>
        <p>-Conocimiento en lenguajes de programación como: HMTL, CSS, C++, PHYTON, JAVA.</p>
        


</div>
</body>
</html>
