body {
    font-family: Tahoma, sans-serif;
    background-color: white;
    display: flex;
}
.sidebar {
    width: 30%;
    background-color: #08a29a; 
    padding: 20px;
    border-radius: 10px;
}
.main {
    width: 70%;
    padding: 20px;
}
h1 {
    color: #000;
    font-size: 530%;
    
}
h2 {
    color: #08a29a;
    border-bottom: 2px solid black; 
    font-size: 200%;
}
h3 {
    color: rgb(255, 255, 255);
    font-size: 200%;
    border-bottom: 2px solid black; 
    
}
h4 {
    color: rgb(255, 255, 255);
    font-size: 200%;
    
}
p {
    color: #000;
    font-size: 115%;
}
p1 {
    color: rgb(254, 254, 254);
    font-size: 130%;
    
}
li {
    
    color: #fff;
    font-size: 130%;
    
}

img {
    border-radius: 50%; 
    border: 5px solid rgb(255, 255, 255); 
    width: 80%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
}
